# Подключите библиотеку random и дайте ей краткое имя
import random as r

# Список возможных ответов
answers = ['Норм.', 'Лучше всех :)', 'Ну так', 'Отличненько!', 'Ничего, жить буду']

def how_are_you():
    # Используем функцию choice() для выбора случайного элемента из списка
    return r.choice(answers)

# Вызываем функцию и выводим результат
print(how_are_you())