import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}

def what_time(city):
    # Получаем текущее время по UTC
    utc_time = dt.datetime.utcnow()
    
    # Получаем поправку для указанного города
    offset = UTC_OFFSET.get(city)
    
    if offset is None:
        return "Город не найден"
    
    # Создаем объект timedelta с полученной поправкой
    period = dt.timedelta(hours=offset)
    
    # Вычисляем текущее время в указанном городе
    local_time = utc_time + period
    
    # Возвращаем локальное время
    return local_time

# Пример использования
print(what_time('Екатеринбург'))